
Property
{
	CurlTargetInDependenciesTemplate_TargetName "@(Builtin.Function->GetProperty('Property', 'TargetIdentity', '@(Explodee)'))"
	{
	}
	
	CurlTargetInDependenciesTemplate true
	{
		!!CurlTargetInDependenciesTemplate_TargetName "Lib_Curl"
	}
	
	CurlTargetInDependencies "@(Builtin.Function->ExplodeList('@(Target.Dependencies)', ';', 'CurlTargetInDependenciesTemplate'))"
}

Compile
{
	&
	{
		CompileDialect "C"
		|
		{
			CurlTargetInDependencies true			
			MalterlibUseCurl true
		}
	}
	
	SearchPath "@('include'->MakeAbsolute());@(Builtin.Function->GetProperty('Property', 'GeneratedDirectory', 'Group:External.Group:curl_original.Target:Lib_Curl.Target:Lib_Curl'))curl;@(Compile.SearchPath)"
	PreprocessorDefines "CURL_STATICLIB;@(Compile.PreprocessorDefines)"
}

%Target Lib_Curl
{
	Target
	{
		BaseName "Curl"
		Type "StaticLibrary"
		Group "External/curl_original"
	}
	Property
	{
		MalterlibMSVCEnableUTF8 false
	}
	Compile
	{
		!!MalterlibCompileSupportTabSetings true
		IndentWidth 2
		TabWidth 2
		UsesTabs false
	}
	Compile
	{
		!!CompileDialect "C"

		SearchPath "@(GeneratedDirectory)curl;@('include'->MakeAbsolute());@('lib'->MakeAbsolute());@(Compile.SearchPath)"
		
		Warnings_UnusedVariable false
		{
			!!GeneratorFamily Xcode
		}

		PreprocessorDefines "OS=\"@(PlatformFamily)\";BUILDING_LIBCURL=1;CURL_DISABLE_DICT=1;CURL_DISABLE_FTP=1;CURL_DISABLE_GOPHER=1;CURL_DISABLE_FILE=1;CURL_DISABLE_IMAP=1;"\
							"CURL_DISABLE_LDAP=1;CURL_DISABLE_LDAPS=1;CURL_DISABLE_POP3=1;CURL_DISABLE_PROXY=1;"\
							"CURL_DISABLE_RTSP=1;CURL_DISABLE_TELNET=1;CURL_DISABLE_TFTP=1;"\
							"USE_OPENSSL=1;USE_SSLEAY=1;CURL_IGNORE_WINDOWS_TARGET=1;@(Compile.PreprocessorDefines)"
		
		PreprocessorDefines "CURL_DISABLE_SMTP=1;@(Compile.PreprocessorDefines)"
		{
			!CurlEnableSMTP true
		}
							
		PreprocessorDefines "ENABLE_IPV6=1;HAVE_ALARM=1;HAVE_ALLOC_H=1;HAVE_ARPA_INET_H=1;HAVE_ARPA_TFTP_H=1;"\
							"HAVE_ASSERT_H=1;HAVE_BASENAME=1;HAVE_BOOL_T=1;HAVE_CONNECT=1;HAVE_CRYPTO_CLEANUP_ALL_EX_DATA=1;"\
							"HAVE_DLFCN_H=1;HAVE_ERRNO_H=1;HAVE_FCNTL=1;HAVE_FCNTL_H=1;HAVE_FCNTL_O_NONBLOCK=1;HAVE_FDOPEN=1;"\
							"HAVE_FORK=1;HAVE_FREEADDRINFO=1;HAVE_FREEIFADDRS=1;HAVE_FSETXATTR=1;HAVE_FSETXATTR_6=1;HAVE_FTRUNCATE=1;HAVE_GAI_STRERROR=1;"\
							"HAVE_GETADDRINFO=1;HAVE_GETADDRINFO_THREADSAFE=1;HAVE_GETUID=1;HAVE_GETHOSTBYADDR=1;HAVE_GETHOSTBYNAME=1;"\
							"HAVE_GETHOSTNAME=1;HAVE_GETIFADDRS=1;HAVE_GETNAMEINFO=1;HAVE_GETPPID=1;HAVE_GETPROTOBYNAME=1;"\
							"HAVE_GETPWUID=1;HAVE_GETRLIMIT=1;HAVE_GETTIMEOFDAY=1;HAVE_GMTIME_R=1;HAVE_IFADDRS_H=1;HAVE_INET_ADDR=1;"\
							"HAVE_INET_NTOP=1;HAVE_INET_PTON=1;HAVE_INTTYPES_H=1;HAVE_IOCTL=1;HAVE_IOCTL_FIONBIO=1;HAVE_IOCTL_SIOCGIFADDR=1;"\
							"HAVE_LIBGEN_H=1;HAVE_LIBSSL=1;HAVE_LIBZ=1;HAVE_LIMITS_H=1;HAVE_LL=1;HAVE_LOCALE_H=1;HAVE_LOCALTIME_R=1;"\
							"HAVE_LONGLONG=1;HAVE_MEMORY_H=1;HAVE_NETDB_H=1;HAVE_NETINET_IN_H=1;HAVE_NETINET_TCP_H=1;HAVE_NET_IF_H=1;"\
							"HAVE_OPENSSL_CRYPTO_H=1;HAVE_OPENSSL_ERR_H=1;HAVE_OPENSSL_PEM_H=1;HAVE_OPENSSL_PKCS12_H=1;"\
							"HAVE_OPENSSL_RSA_H=1;HAVE_OPENSSL_SSL_H=1;HAVE_OPENSSL_X509_H=1;HAVE_PERROR=1;HAVE_PIPE=1;HAVE_POLL_H=1;"\
							"HAVE_POSIX_STRERROR_R=1;HAVE_PWD_H=1;HAVE_RAND_EGD=1;HAVE_RAND_STATUS=1;HAVE_RECV=1;HAVE_SELECT=1;HAVE_SEND=1;"\
							"HAVE_SETJMP_H=1;HAVE_SETLOCALE=1;HAVE_SETMODE=1;HAVE_SETRLIMIT=1;HAVE_SETSOCKOPT=1;HAVE_SGTTY_H=1;HAVE_SIGACTION=1;"\
							"HAVE_SIGINTERRUPT=1;HAVE_SIGNAL=1;HAVE_SIGNAL_H=1;HAVE_SIGSETJMP=1;HAVE_SIG_ATOMIC_T=1;HAVE_SOCKADDR_IN6_SIN6_SCOPE_ID=1;"\
							"HAVE_SOCKET=1;HAVE_SOCKETPAIR=1;HAVE_SSLV2_CLIENT_METHOD=1;HAVE_SSL_GET_SHUTDOWN=1;HAVE_STDBOOL_H=1;HAVE_STDINT_H=1;"\
							"HAVE_STDIO_H=1;HAVE_STDLIB_H=1;HAVE_STRCASECMP=1;HAVE_STRDUP=1;HAVE_STRERROR_R=1;HAVE_STRINGS_H=1;HAVE_STRING_H=1;"\
							"HAVE_STRNCASECMP=1;HAVE_STRSTR=1;HAVE_STRTOK_R=1;HAVE_STRTOLL=1;HAVE_STRUCT_SOCKADDR_STORAGE=1;HAVE_STRUCT_TIMEVAL=1;"\
							"HAVE_SYS_FILIO_H=1;HAVE_SYS_IOCTL_H=1;HAVE_SYS_PARAM_H=1;HAVE_SYS_POLL_H=1;HAVE_SYS_RESOURCE_H=1;HAVE_SYS_SELECT_H=1;"\
							"HAVE_SYS_SOCKET_H=1;HAVE_SYS_STAT_H=1;HAVE_SYS_TIME_H=1;HAVE_SYS_TYPES_H=1;HAVE_SYS_UIO_H=1;HAVE_SYS_UN_H=1;HAVE_SYS_WAIT_H=1;"\
							"HAVE_SYS_XATTR_H=1;HAVE_TERMIOS_H=1;HAVE_TIME_H=1;HAVE_UNAME=1;HAVE_UNISTD_H=1;HAVE_UTIME=1;HAVE_UTIME_H=1;HAVE_VARIADIC_MACROS_C99=1;"\
							"HAVE_VARIADIC_MACROS_GCC=1;HAVE_WRITABLE_ARGV=1;HAVE_WRITEV=1;HAVE_ZLIB_H=1;"\
							"SEND_QUAL_ARG2=const;SEND_TYPE_ARG1=int;SEND_TYPE_ARG2=void*;SEND_TYPE_ARG3=size_t;SEND_TYPE_ARG4=int;SEND_TYPE_RETV=ssize_t;"\
							"RECV_TYPE_ARG1=int;RECV_TYPE_ARG2=void*;RECV_TYPE_ARG3=size_t;RECV_TYPE_ARG4=int;RECV_TYPE_RETV=ssize_t;RETSIGTYPE=void;"\
							"STRERROR_R_TYPE_ARG3=size_t;STDC_HEADERS=1;TIME_WITH_SYS_TIME=1;"\
							"@(Compile.PreprocessorDefines)"

		{
			!PlatformFamily Windows
		}

		PreprocessorDefines "SIZEOF_SHORT=2;SIZEOF_INT=4;SIZEOF_CURL_OFF_T=8;@(Compile.PreprocessorDefines)"

		PreprocessorDefines "SIZEOF_SIZE_T=8;@(Compile.PreprocessorDefines)"
		{
			!!Architecture x64
		}
		PreprocessorDefines "SIZEOF_SIZE_T=4;@(Compile.PreprocessorDefines)"
		{
			!!Architecture x86
		}

		PreprocessorDefines "SIZEOF_LONG=8;@(Compile.PreprocessorDefines)"
		{
			&
			{
				!PlatformFamily Windows
				Architecture x64
			}
		}
		PreprocessorDefines "SIZEOF_LONG=4;@(Compile.PreprocessorDefines)"
		{
			&
			{
				!PlatformFamily Windows
				Architecture x86
			}

		}
		PreprocessorDefines "SIZEOF_LONG=4;@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily Windows
		}

		PreprocessorDefines "HAVE_OPENSSL_ENGINE_H=1;@(Compile.PreprocessorDefines)"
		{
			&
			{
				!PlatformFamily Windows
				!DefaultMalterlibSSLLibrary BoringSSL
			}
		}

		PreprocessorDefines "HAVE_STDBOOL_H=1;HAVE_BOOL_T=1;CURL_STATICLIB;_CRT_NONSTDC_NO_DEPRECATE;@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily Windows
		}

		PreprocessorDefines "HAVE_SYS_SOCKIO_H=1;_DARWIN_USE_64_BIT_INODE=1;@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily OSX
		}
							
		PreprocessorDefines "CURL_CA_BUNDLE=\"/etc/ssl/certs/ca-certificates.crt\";@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily Linux
		}
		
		PreprocessorDefines "CURL_USE_PLATFORM_CERTIFICATE_STORE=1;@(Compile.PreprocessorDefines)"
		{
			!PlatformFamily Linux
		}
	}
	%Group "Lib"
	{
		%File "lib/*.c"
		%File "lib/*.h"
		%Group "vaouth"
		{
			%File "lib/vauth/*"
		}
		%Group "vtls"
		{
			%File "lib/vtls/*"
		}
		%Group "include"
		{
			%File "include/^*"
		}
	}
}
